/*    7. Опишите,  используя структуру, школьный класс (Фамилия и ини-
циалы,  дата  рождения,  месяц рождения,  год рождения).  Составьте
программу,  выдающую день рождения класса  (среднее  арифметическое
дат и месяцев).*/
#include<stdio.h>
#include<conio.h>

struct persone {
	char name[30];
	int date;
	int mounth;
	int year;
};
struct persone chuvak[5]=
	{"Пушкин А.С",6,6,1799,
         "Сидоров А.Г",25,11,1853,
	 "Чичваркин Л.С",15,7,1535,
	 "Кадыров Т.П",10,9,1964,
	 "Трамп Д.В",17,5,2053};


int main()
{
	int i, sr1 = 0, sr2 = 0;
	for (i = 0; i < 5; i++) {
	sr1 += chuvak[i].date;
	sr2 += chuvak[i].mounth;
	}
	sr1 /= 5;
	sr2 /= 5;
	printf("Усредненный день рождения %d.%d", sr1, sr2);
	getch();
	return 0;
}
