/*    29. Заполнена анкета на учеников:  фамилия, место работы родите-
лей.  Определите сколько родителей работают на заводе им. Масленни-
кова,  для экскурсии у кого родители работают в драматическом теат-
ре, или в театре оперы и балета, или в филармонии. */
#include<stdio.h>
#include<conio.h>
#include<string.h>

struct blanks {
	char lastname[30];
	char job[30];
};
struct blanks blank[5]=
	{"Масленников","завод им.Масленникова",
	 "Пушкин","завод им.Пушкина",
	 "Королев","завод им.Королева",
	 "Человек Паук","завод им.Человека Паука",
	 "Еще Маслеников","завод им.Масленникова",
};

int main()
{
	int i, s = 0;
	char a[] = "завод им.Масленникова";
	for (i = 0; i < 5; i++) {
		if (!strcmp(blank[i].job, a))
			s++;
		printf("%s\n", blank[i].job);
	}
	printf("На заводе Масленникова работает человек - %d", s);
	getch();
	return 0;
}
