/* Программа выясняет, входит ли цифра 1 в двоичную запись натурального числа */
#include <stdio.h>
#include <conio.h>

int main() {
	int x;
	printf("Введите натуральное число: ");
	scanf("%d", &x);
	if (x | 0)
		printf("1 входит в двоичную запись");
	else
		printf("1 не входит в двоичную запись числа");
	getch();
	return 0;
}