SELECT Подразделения.НАЗВАНИЕ "Подразделение", СправочникДолжностей.НАЗВАНИЕ "Должность", ФиоШтат.Разряд, COUNT(*) "Кол-во сотрудников"
	FROM ФиоШтат
						   inner JOIN Подразделения on Подразделения.КодПодр = ФиоШтат.КодПодразделения
						   inner JOIN СправочникДолжностей on СправочникДолжностей.КодДолжности = ФиоШтат.КодДолжности
						   inner JOIN ТипыПодразделений on ТипыПодразделений.Тип = Подразделения.Тип
	WHERE ТипыПодразделений.Название = 'Hаучно-вспомогательные подразделения' 
	GROUP BY ФиоШтат.КодПодразделения, ФиоШтат.КодДолжности, ФиоШтат.Разряд, Подразделения.НАЗВАНИЕ, СправочникДолжностей.НАЗВАНИЕ

	SELECT ФиоШтат.НомерКарточки
	FROM ФиоШтат inner JOIN СправочникДолжностей on ФиоШтат.КодДОЛЖНОСТИ = СправочникДолжностей.КодДолжности
					   inner JOIN ГруппыДолжностей on ГруппыДолжностей.Группа = СправочникДолжностей.Группа
	WHERE ГруппыДолжностей.НазваниеГруппы = 'Hаучный персонал'

	SELECT ФиоСотрудники.НомерКарточки, ФиоСотрудники.ФИО
		FROM ФиоСотрудники left JOIN ФиоДети on ФиоСотрудники.НомерКарточки = ФиоДети.НомерКарточки
		where ФиоДети.НомерКарточки is null

	SELECT DISTINCT ФиоСотрудники.НомерКарточки, ФиоСотрудники.ФИО
		FROM ФиоСотрудники inner JOIN ФиоДети on ФиоСотрудники.НомерКарточки = ФиоДети.НомерКарточки

	SELECT *
		FROM ФиоСотрудники left JOIN ФиоШтат on ФиоСотрудники.НомерКарточки = ФиоШтат.НомерКарточки
		where (ФиоШтат.КодДОЛЖНОСТИ is null) and (ФиоШтат.КодПОДРАЗДЕЛЕНИЯ is null) and (ФиоШтат.РАЗРЯД is null)

	SELECT *
		FROM ФиоСотрудники left JOIN ФиоШтат on ФиоСотрудники.НомерКарточки = ФиоШтат.НомерКарточки
		where (ФиоСотрудники.ФИО is null)