/*Список городов названия которых не совпадают с названием регионов
  данной таблицы*/
SELECT издательства.город
FROM издательства
WHERE город NOT IN (SELECT издательства.регион
				FROM издательства
				WHERE регион IS NOT NULL)