--Задание 8.24
SELECT книги.ид_кни, книги.название, книги.издательство, издательства.издательство
	FROM книги  inner JOIN издательства
				ON книги.издательство = издательства.ид_изд
	order by книги.название
--Задание 8.25
SELECT авторы.фамилия, авторы.имя, авторы.город, авторы.регион
	FROM авторы INNER JOIN издательства
		ON авторы.город= издательства.город
--Задание 8.26
SELECT издательства.ид_изд, книги.название, издательства.регион, издательства.страна
	FROM книги INNER JOIN издательства
		ON книги.издательство = издательства.ид_изд
	WHERE (издательства.регион = 'Москва') OR (издательства.страна <> 'Россия' AND издательства.страна <> 'Казахстан' AND издательства.страна <> 'Белоруссия')
--задание 8.27
SELECT авторы.фамилия + ' ' + авторы.имя AS "Автор", count(книги.название) AS "Количество книг"
	FROM авторы INNER JOIN [книги-авторы]
		ON авторы.ид_авт = [книги-авторы].ид_авт
		inner Join книги ON книги.ид_кни = [книги-авторы].ид_кни
	group by авторы.фамилия + ' ' + авторы.имя
--задание 8.28
SELECT книги.название, sum(гонорары.аванс) AS "Аванс"
	FROM книги INNER JOIN гонорары
		on книги.ид_кни = гонорары.ид_кни
	where книги.жанр = 'фантастика' AND гонорары.аванс IS NOT NULL
	group by книги.название
--Задание 8.29
SELECT книги.жанр, COUNT(*) "кол-во книг", SUM(гонорары.аванс) "сумма авансов"
	FROM книги INNER JOIN гонорары
		on книги.ид_кни = гонорары.ид_кни
	group by книги.жанр
--задание 8.41
SELECT авторы.ид_авт, count([книги-авторы].ид_кни)
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
	Group by авторы.ид_авт
--задание 8.42
SELECT авторы.ид_авт, авторы.имя, авторы.фамилия
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
	where [книги-авторы].ид_кни IS NULL
--задание 8.44
SELECT DISTINCT авторы.фамилия, авторы.имя, авторы.город "Город автора", издательства.город "Город издательства", издательства.издательство
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
		LEFT JOIN книги on [книги-авторы].ид_кни = книги.ид_кни
		LEFT JOIN издательства on издательства.ид_изд = книги.издательство
	where авторы.город = издательства.город
