--задание 1
SELECT DISTINCT авторы.фамилия, авторы.имя
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
		LEFT JOIN книги on [книги-авторы].ид_кни = книги.ид_кни
		LEFT JOIN издательства on издательства.ид_изд = книги.издательство
	where книги.жанр = 'история' OR книги.жанр = 'психология'
--задание 2
SELECT авторы.ид_авт, авторы.имя, авторы.фамилия
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
	where [книги-авторы].ид_кни IS NULL
--задание 3
SELECT фамилия, имя
	from авторы
EXCEPT
SELECT DISTINCT авторы.фамилия, авторы.имя
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
		LEFT JOIN книги on [книги-авторы].ид_кни = книги.ид_кни
		LEFT JOIN издательства on издательства.ид_изд = книги.издательство
	where книги.жанр = 'история' OR книги.жанр = 'психология'
--задание 4
SELECT фамилия, имя
	from авторы
EXCEPT
SELECT DISTINCT авторы.фамилия, авторы.имя
	FROM авторы LEFT JOIN [книги-авторы]
		on авторы.ид_авт = [книги-авторы].ид_авт
		LEFT JOIN книги on [книги-авторы].ид_кни = книги.ид_кни
		LEFT JOIN издательства on издательства.ид_изд = книги.издательство
	where издательства.город = 'Москва' OR издательства.регион = 'Московская область'