insert into Персонал 
(ИД_Персонал, Стаж, Дата_приёма, Телефон, Email, Адрес, ФИО)
values('W01','5','20190523', '+79327829739', 'busov@gmail.com', 'Ул.Пушкина, 4', 'Бусов Николай Степаныч')

insert into Персонал 
(ИД_Персонал, Стаж, Дата_приёма, Телефон, Email, Адрес, ФИО)
values('W02','10','20180415', '+79425738745', 'egorov@gmail.com', 'шоссе Бухарестская, 27', 'Егоров Генналий Макронович')

insert into Персонал 
(ИД_Персонал, Стаж, Дата_приёма, Телефон, Email, Адрес, ФИО)
values('W03','3','20200827', '+79454673854', 'ignatiev@gmail.com', 'спуск Сталина, 15', 'Игнатьев Ярослав Михайлович')

insert into Персонал 
(ИД_Персонал, Стаж, Дата_приёма, Телефон, Email, Адрес, ФИО)
values('W04','15','20170318', '+79116738725', 'doronin@gmail.com', 'пр. Гагарина, 45', 'Доронин Захар Геннадьевич')

insert into Персонал 
(ИД_Персонал, Стаж, Дата_приёма, Телефон, Email, Адрес, ФИО)
values('W05','12','20210328', '+79616737627', 'silin@gmail.com', 'ул. Домодедовская, 1', 'Силин Август Парфеньевич')

insert into Персонал 
(ИД_Персонал, Стаж, Дата_приёма, Телефон, Email, Адрес, ФИО)
values('W06','8','20200722', '+79034782894', 'muhin@gmail.com', 'бульвар Косиора, 12', 'Мухин Витольд Павлович')

insert into Диспетчер 
(ИД_Персонал, ИД_диспетчер)
values('W01','DP01')

insert into Диспетчер 
(ИД_Персонал, ИД_диспетчер)
values('W02','DP02')

insert into Механик 
(ИД_Персонал, ИД_механик)
values('W03','M01')

insert into Водитель 
(ИД_Персонал, ИД_водитель, Вод_удост)
values('W04','DR01', '2385983578320')

insert into Водитель 
(ИД_Персонал, ИД_водитель, Вод_удост)
values('W05','DR02', '5346547746466')

insert into Водитель 
(ИД_Персонал, ИД_водитель, Вод_удост)
values('W06','DR03', '6346578679424')

insert into Автобус 
(ИД_автобус, Дата_покупки, Год_производства, Расход_топлива, Срок_службы)
values('B01','20210116','2020','24','10')

insert into Автобус 
(ИД_автобус, Дата_покупки, Год_производства, Расход_топлива, Срок_службы)
values('B02','20210116','2020','24','10')

insert into Автобус 
(ИД_автобус, Дата_покупки, Год_производства, Расход_топлива, Срок_службы)
values('B03','20210116','2020','24','10')

insert into Мойка 
(ИД_автобус, ИД_механик, Дата)
values('B01','M01','20210214')

insert into Мойка 
(ИД_автобус, ИД_механик, Дата)
values('B02','M01','20210215')

insert into Мойка 
(ИД_автобус, ИД_механик, Дата)
values('B03','M01','20210216')

insert into Тех_обслуживание 
(ИД_автобус, ИД_механик, Дата, Описание)
values('B01','M01','20210214', 'Замена масла')

insert into Тех_обслуживание 
(ИД_автобус, ИД_механик, Дата, Описание)
values('B02','M01','20210214', 'Замена омывательной жидкости')

insert into Тех_обслуживание 
(ИД_автобус, ИД_механик, Дата, Описание)
values('B03','M01','20210214', 'Замена колеса')

insert into Остановка 
(ИД_остановка, Название, Адрес, Координаты)
values('ST01','Поликлинника','ул. Здоровая', '60.010081, 30.290616')

insert into Остановка 
(ИД_остановка, Название, Адрес, Координаты)
values('ST02','Школа','ул. Школьная', '60.040481, 30.290311')

insert into Остановка 
(ИД_остановка, Название, Адрес, Координаты)
values('ST03','Аэропорт','ул. Воздушная', '60.040456, 30.290250')

insert into Остановка 
(ИД_остановка, Название, Адрес, Координаты)
values('ST04','Вокзал','ул. Железнодорожная', '60.040546, 30.2904660')

insert into Остановка 
(ИД_остановка, Название, Адрес, Координаты)
values('ST05','Порт','ул. Морская', '60.040346, 30.2904380')

insert into Маршрут 
(ИД_маршрут, Номер_маршрута, Интервал, Нужно_автобусов, Начинает_ходить, Заканчивает_ходить, Кол_во_остановок, Протяженность)
values('R01','1','30', '1', '6:45', '23:31', '3', '15.3')

insert into Маршрут 
(ИД_маршрут, Номер_маршрута, Интервал, Нужно_автобусов, Начинает_ходить, Заканчивает_ходить, Кол_во_остановок, Протяженность)
values('R02','2','45', '1', '6:45', '23:31', '3', '20.2')

insert into Маршрут 
(ИД_маршрут, Номер_маршрута, Интервал, Нужно_автобусов, Начинает_ходить, Заканчивает_ходить, Кол_во_остановок, Протяженность)
values('R03','3','35', '1', '6:45', '23:31', '3', '17.5')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R01','ST01')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R01','ST02')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R01','ST03')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R02','ST01')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R02','ST02')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R02','ST04')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R03','ST01')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R03','ST02')

insert into Остановка_Маршрут 
(ИД_маршрут, ИД_остановка)
values('R03','ST05')

insert into Рейс 
(ИД_рейс, ИД_диспетчер, ИД_маршрут, ИД_водитель, ИД_автобус, Статус, Начало, Пройдено_ост, GPS_трек)
values('S01','DP01', 'R01', 'DR01', 'B01', 'Активен', CAST('2021-05-08 12:35:29.123' AS smalldatetime), '2', '4634636634')

insert into Способ_оплаты 
(Способ_оплаты, Цена)
values('Наличные','45')

insert into Способ_оплаты 
(Способ_оплаты, Цена)
values('Проездной','30')

insert into Поездка 
(ИД_поездка, Способ_оплаты, ИД_рейс)
values('T01','Наличные', 'S01')

insert into Поездка 
(ИД_поездка, Способ_оплаты, ИД_рейс)
values('T02','Наличные', 'S01')

insert into Проездной_билет 
(ИД_проездной, Дата_начала, Дата_окончания)
values('TP01','20210401', '20210601')

insert into Проездной_билет 
(ИД_проездной, Дата_начала, Дата_окончания)
values('TP02','20210501', '20210701')

insert into Поездка 
(ИД_поездка, Способ_оплаты, ИД_рейс, ИД_проездной)
values('T03','Проездной', 'S01', 'TP01')

insert into Поездка 
(ИД_поездка, Способ_оплаты, ИД_рейс, ИД_проездной)
values('T04','Проездной', 'S01', 'TP02')