SELECT Читатель.Регном "читатель", COUNT(*) "кол-во книг"
	FROM Читатель  inner JOIN Книговыдача
				ON Читатель.Регном = Книговыдача.Регном
					inner Join Экземпляр
				ON Книговыдача.Инвном = Экземпляр.Инвномер
					inner JOIN Издание
				ON Экземпляр.Шифр = Издание.Шифр
	
	WHERE Издание.Жанр = 'классика' AND Читатель.СоцПоложение = 'РАБТ'
	GROUP BY Читатель.Регном