SELECT Читатель.Пол, COUNT(*) "кол-во книг"
	FROM Читатель  inner JOIN Книговыдача
				ON Читатель.Регном = Книговыдача.Регном
	where Читатель.ГодРождения >= 1970 AND (Книговыдача.ДатаВыдачи IS NOT NULL)
	group by Читатель.Пол