/*Вариант 7. База Библиотека19 */
/*Задание 1*/
SELECT Издание.Жанр, COUNT(*) "кол-во книг"
FROM Издание inner join Экземпляр on Издание.Шифр = Экземпляр.Шифр
WHERE Экземпляр.Местонахождение = 'Абонемент'
GROUP BY Издание.Жанр
/*Задание 2*/
SELECT Читатель.Регном, Читатель.Имя, Читатель.Фамилия
	FROM Читатель  inner JOIN Книговыдача
				ON Читатель.Регном = Книговыдача.Регном
					inner Join Экземпляр
				ON Книговыдача.Инвном = Экземпляр.Инвномер
					inner JOIN Издание
				ON Экземпляр.Шифр = Издание.Шифр	
	WHERE Издание.Жанр = 'Фантастика' AND Читатель.СоцПоложение = 'ПЕНС' AND (Книговыдача.ДатаВозврата is NULL)
	GROUP BY Читатель.Регном, Читатель.Имя, Читатель.Фамилия 
	HAVING COUNT(Читатель.Регном) > 1;    	
/*Задание 3*/
SELECT Издание.Автор, Издание.Инициалы, Издание.[Название книги], Экземпляр.Инвномер
	FROM Издание inner JOIN Экземпляр ON Издание.Шифр = Экземпляр.Шифр
				 left JOIN Книговыдача ON Экземпляр.Инвномер = Книговыдача.Инвном
	WHERE (Издание.Жанр = 'Детектив') and (Книговыдача.ДатаВыдачи is NULL)
