/*Вариант 6 база библиотека-19*/
/*Задание 1*/
SELECT Читатель.Пол, COUNT(*) "кол-во книг"
	FROM Читатель  inner JOIN Книговыдача
				ON Читатель.Регном = Книговыдача.Регном
	where Читатель.ГодРождения >= 1970
	group by Читатель.Пол
/*Задание 2*/
SELECT Читатель.Регном "читатель", Читатель.Имя, Читатель.Фамилия, COUNT(DISTINCT Книговыдача.Инвном) "кол-во книг"
	FROM Читатель  inner JOIN Книговыдача
				ON Читатель.Регном = Книговыдача.Регном
					inner Join Экземпляр
				ON Книговыдача.Инвном = Экземпляр.Инвномер
					inner JOIN Издание
				ON Экземпляр.Шифр = Издание.Шифр
	
	WHERE Издание.Жанр = 'классика' AND Читатель.СоцПоложение = 'РАБТ'
	GROUP BY Читатель.Регном, Читатель.Имя, Читатель.Фамилия
/*Задание 3*/
SELECT DISTINCT Читатель.Регном, Читатель.Фамилия, Читатель.СоцПоложение
	FROM Читатель inner JOIN Образование
			ON Образование.КодОбразования = Читатель.Образование
				  left JOIN Книговыдача
				ON Читатель.Регном = Книговыдача.Регном
	WHERE (Образование.НазваниеОбр LIKE '%среднее%') and (Книговыдача.ДатаВыдачи is NULL)