/* Задание 1 только подзапросы*/
SELECT НомерКарточки, ФИО ,(SELECT Пенсионер FROM ФиоПаспорт WHERE НомерКарточки = ФиоСотрудники.НомерКарточки) "Пенсионер",
						   (SELECT Рег_НаселПункт FROM ФиоАдрес WHERE НомерКарточки = ФиоСотрудники.НомерКарточки) "Населенный пункт",
						   (SELECT Рег_РайонГорода FROM ФиоАдрес WHERE НомерКарточки = ФиоСотрудники.НомерКарточки) "Район",
						   (SELECT COUNT(ДатаРождения) FROM ФиоДети WHERE НомерКарточки = ФиоСотрудники.НомерКарточки GROUP BY НомерКарточки) "Дети",
						   (SELECT 
									(SELECT 
											(SELECT НазваниеГруппы 
											 FROM ГруппыДолжностей 
											 WHERE Группа = СправочникДолжностей.Группа)
									 FROM СправочникДолжностей 
									 WHERE КодДолжности = ФиоШтат.КодДолжности) 
							FROM ФиоШтат 
							WHERE НомерКарточки = ФиоСотрудники.НомерКарточки) "Группа должностей"		
FROM ФиоСотрудники
WHERE НомерКарточки IN (SELECT НомерКарточки FROM ФиоПаспорт WHERE (ФиоПаспорт.Пенсионер <> '1' OR ФиоПаспорт.Пенсионер IS NULL)) AND
	  НомерКарточки IN (SELECT НомерКарточки FROM ФиоАдрес WHERE Рег_НаселПункт = 'С-Петербург') AND
	  НомерКарточки IN (SELECT НомерКарточки FROM ФиоАдрес WHERE Рег_РайонГорода = 'Hевский р-н') AND
	  НомерКарточки IN (SELECT НомерКарточки FROM ФиоШтат WHERE КодДОЛЖНОСТИ in (SELECT КодДОЛЖНОСТИ FROM СправочникДолжностей WHERE Группа in (SELECT Группа FROM ГруппыДолжностей WHERE НазваниеГруппы = 'Hаучный персонал'))) AND
	  НомерКарточки NOT IN (SELECT НомерКарточки FROM ФиоДети)
