/* Задание 1 */
SELECT ФиоСотрудники.НомерКарточки, ФиоСотрудники.ФИО, ФиоПаспорт.Пенсионер,ФиоАдрес.Рег_НаселПункт , ФиоАдрес.Рег_РайонГорода, ФиоДети.ДатаРождения "Дети", ГруппыДолжностей.НазваниеГруппы
  FROM ФиоСотрудники inner join ФиоПаспорт on ФиоСотрудники.НомерКарточки = ФиоПаспорт.НомерКарточки
					 inner join ФиоАдрес on ФиоАдрес.НомерКарточки = ФиоСотрудники.НомерКарточки
					 left join ФиоДети on ФиоДети.НомерКарточки = ФиоСотрудники.НомерКарточки
					 inner join ФиоШтат on ФиоСотрудники.НомерКарточки = ФиоШтат.НомерКарточки
					 inner JOIN СправочникДолжностей on ФиоШтат.КодДОЛЖНОСТИ = СправочникДолжностей.КодДолжности
					 inner JOIN ГруппыДолжностей on ГруппыДолжностей.Группа = СправочникДолжностей.Группа
  WHERE (ФиоПаспорт.Пенсионер <> '1' OR ФиоПаспорт.Пенсионер IS NULL) AND ФиоАдрес.Рег_РайонГорода = 'Hевский р-н' AND (ФиоДети.НомерКарточки is null) AND ГруппыДолжностей.НазваниеГруппы = 'Hаучный персонал'
			AND ФиоАдрес.Рег_НаселПункт = 'С-Петербург'
  /*Задание 2 */
  SELECT ШтатноеРасписание.КодПодразделения, Подразделения.НАЗВАНИЕ "Подразделение", ШтатноеРасписание.КодДолжности, СправочникДолжностей.НАЗВАНИЕ "Должность", ШтатноеРасписание.КоличДолжностей, count(*) "Занятые", ШтатноеРасписание.КоличДолжностей - count(*) "Вакансии"
	FROM ШтатноеРасписание inner join Подразделения on ШтатноеРасписание.КодПодразделения = Подразделения.КодПодр
						   inner join ТипыПодразделений on Подразделения.Тип = ТипыПодразделений.Тип
						   inner join СправочникДолжностей on СправочникДолжностей.КодДолжности = ШтатноеРасписание.КодДолжности
						   left join ФиоШтат on ШтатноеРасписание.КодДолжности = ФиоШтат.КодДОЛЖНОСТИ
	WHERE (ШтатноеРасписание.КоличДолжностей IS NOT NULL) AND (ШтатноеРасписание.КоличДолжностей <> 0) AND ТипыПодразделений.Название =  'Хозяйственные службы'
			AND (ШтатноеРасписание.Разряд = '01' OR ШтатноеРасписание.Разряд = '02' OR ШтатноеРасписание.Разряд = '03')
	GROUP BY ШтатноеРасписание.КодПодразделения, Подразделения.НАЗВАНИЕ, ШтатноеРасписание.КодДолжности, СправочникДолжностей.НАЗВАНИЕ, ШтатноеРасписание.КоличДолжностей, ШтатноеРасписание.Разряд